<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      /*padding: 5px;*/
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 32.75vw;
        height: auto;
        padding: 5px;
        object-fit: cover;
    }
</style>


<h2></h2>
<div class="row">
    <div class="column">
        <img src="https://cdn.shopify.com/s/files/1/0190/9918/9314/files/PXL_20201104_224247252.PORTRAIT-01.COVER_480x480.jpg?v=1606236027" alt="Wholesale Image">
        <img src="https://cdn.shopify.com/s/files/1/0190/9918/9314/files/00000IMG_00000_BURST20200522104311627_COVER_480x480.jpg?v=1591141983" alt="">
    </div>
    <div class="column">
        <img src="https://cdn.shopify.com/s/files/1/0190/9918/9314/files/PXL_20201119_180111518.PORTRAIT-01.COVER_480x480.jpg?v=1606236044" alt="wholesale clear gloss">
        <img src="https://cdn.shopify.com/s/files/1/0190/9918/9314/files/Love_Light_Gloss_480x480.jpg?v=1603902333" alt="shaina mae">
    </div>
    <div class="column">
        <img src="https://cdn.shopify.com/s/files/1/0190/9918/9314/files/PXL_20201119_181324706.PORTRAIT-01.COVER_480x480.jpg?v=1606236067" alt="wholesale glitter gloss">
    </div>
</div>